# distribute-logic

./: pom.xml
base/: pom.xml
base/src/main/java/com/game/base/: BaseApplication.java
base/src/main/java/com/game/base/cache/: ChannleMap.java  Operation.java  PlayerRoomMap.java  PlayerRoomService.java  ReadWriteLockOperate.java  RedisPlayerRoomService.java  ReturnOperate.java
base/src/main/java/com/game/base/checkHu/: GamePaiInfo.java  HuUtil.java  PaiHeap.java  PaiInfo.java  PaiPool.java  PlayerPaiInfo.java
base/src/main/java/com/game/base/client/: ClientFactory.java  NettyClientHandler.java
base/src/main/java/com/game/base/coder/: MessageDecoder.java  MessageEncoder.java  MessageType.java
base/src/main/java/com/game/base/concurrent/: GameEventExecutorGroup.java  IGameEventExecutorGroup.java
base/src/main/java/com/game/base/controller/: HelloController.java  RequestMap.java
base/src/main/java/com/game/base/engine/: BaseFilter.java  Constants.java  DefaultBaseFilter.java  Engine.java  EngineBase.java  FilterContext.java  FilterUtil.java  Leaf.java  QueryMap.java  RootNode.java  RuleContext.java  RuleNode.java  RuleNodeComposite.java  Segment.java  TreeContext.java  TreeMapVo.java
base/src/main/java/com/game/base/eventdispatch/: DefaultEventListener.java  DisPlayEvent.java  DisPlayerHandler.java  Event.java  EventAnnotationManager.java  EventDispatchService.java  EventListenerAnnotation.java  EventListenr.java  ListenerHandler.java
base/src/main/java/com/game/base/exception/: TokenException.java
base/src/main/java/com/game/base/flow/component/: AbstractExecNode.java  DefaultFlowParser.java  EventExecNode.java  ExecNode.java  ExecNodeFactory.java  FlowConstants.java  FlowHander.java  FlowParser.java  HandleFactory.java  HandleRequest.java  MethodExecNode.java  OrderHandler.java  PlayerContext.java
base/src/main/java/com/game/base/flow/handler/: FlowHandler.java  PlayerRequestHandler.java
base/src/main/java/com/game/base/flow/model/: Context.java  ContextHolder.java  FastContextHolder.java  Flow.java  FlowMap.java  FlowNode.java  Flows.java  GameFlow.java  Node.java  Request.java  Response.java  TempFlowNode.java  TempNode.java
base/src/main/java/com/game/base/flow/register/: FlowDefinitonFactory.java  FlowDefintionRegistry.java  FlowMapDefinetionRegistry.java  FlowMapDefinitonFactory.java  FlowMapDefintionRegistry.java  YmlFlow.java  YmlFlowDefintionRegistry.java  YmlFlowMap.java
base/src/main/java/com/game/base/flow/util/: ClassUtil.java
base/src/main/java/com/game/base/model/: PlayerRequest.java
base/src/main/java/com/game/base/model/holder/: ClientChannelMap.java  RoomMap.java
base/src/main/java/com/game/base/model/msg/: Body.java  ConstantValue.java  Header.java  Message.java  MessageBody.java  MessageRequest.java  MessageResponse.java  RequestCode.java  RequestMessage.java  ResponseMessage.java  ResponseVo.java  ResultStatus.java  SendMessage.java
base/src/main/java/com/game/base/model/vo/: MessageVo.java  PlayerChannel.java
base/src/main/java/com/game/base/mq/: ConsumerConfig.java  DefaultConsumerConfigure.java  DefaultMqProduce.java  MqConsumer.java  MqConsumerFactory.java  MqProduce.java  MqProduceFactory.java
base/src/main/java/com/game/base/redis/: JsonRedisManager.java  LuaExpression.java  PropertiesConfig.java  RedisUtil.java
base/src/main/java/com/game/base/register/: AbstractBalanceProvider.java  BalanceProvider.java  DefaultBalanceProvider.java  DefaultRegistProvider.java  IdGenerator.java  IdGeneratorFactory.java  RegistProvider.java  ServerData.java  SnowflakeIdGenerator.java  SnowflakeIdWorker.java  ZkStateListener.java  ZookeeperCuratorUtil.java  ZookeeperRegistContext.java
base/src/main/java/com/game/base/relation/: Constants.java  CoreEngine.java  OperateRelationEnum.java  RuleDescription.java  Test.java
base/src/main/java/com/game/base/relation/command/: Command.java  OperateCountCommand.java
base/src/main/java/com/game/base/schedule/: ScheduleBean.java  ScheduleJob.java
base/src/main/java/com/game/base/serialize/: DataSerialize.java  DataSerializeFactory.java  PbSerializeUtil.java  SerializeProtocol.java
base/src/main/java/com/game/base/server/: NamedThreadFactory.java  NettyServer.java  SuccessHandle.java
base/src/main/java/com/game/base/state/: CardPlay.java  CardState.java  CardStateHolder.java  ChildCardState.java  PrimaryCardState.java  ProfessioinNal.java  SecondaryState.java  Test.java
base/src/main/java/com/game/base/statemachine/: AbstractStatusHandler.java  AnnualLeaveMachine.java  AnnualStatusHandler.java  Engine.java  LeavePermit.java  LeavePermitHandler.java  LeavePermitType.java  StateEvent.java  Status.java  StatusHander.java  StatusHandlerRegistry.java  StatusMachine.java
base/src/main/java/com/game/base/store/: BlockInfo.java  DefaultIndex.java  DefaultPageIndex.java  Index.java  LRCAlgorition.java  PageIndex.java  QueueBlock.java  QueueIndex.java  SimpleRecycle.java  TempResult.java  UnLockQueue.java  UnLockQueueInstance.java
base/src/main/java/com/game/base/util/: AddressUtil.java  DateUtil.java  IncommingCount.java  JWTUtil.java  NettyUtils.java  PaiUtil.java  PropertiesUtil.java  TimeUtil.java
chat/: pom.xml
chat/src/main/java/com/game/chat/: ChatApplication.java
chat/src/main/java/com/game/chat/recommand/: ItemCF.java  MovieScore.java
chat/src/main/java/com/game/chat/server/: GameServerBoot.java  PushMessageConumer.java
chat/src/main/java/com/game/chat/server/handler/: GameDispatchHandler.java  Rule.java
chat/src/main/resources/: application.yml  redis.properties
chat/src/test/java/com/game/chat/: ChatApplicationTests.java
message/: pom.xml
message/src/main/java/com/game/message/: MessageApplication.java
message/src/main/java/com/game/message/httptest/: HttpPoolUtil.java
message/src/main/java/com/game/message/server/: GameServerBoot.java  PushMessageConumer.java
message/src/main/resources/: application.properties  rocketmq.properties
message/src/test/java/com/game/message/: MessageApplicationTests.java
(+58 files in other folders)
